{
  "name": "ceng-407-408-2023-2024-interactive-vehicle-configurator-for-man",
  "version": "1.0.0",
  "description": "Interactive Vehicle Configurator for MAN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
